:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --accent-color: #404bbf;
  --hero-background-color: #2e2f42;
  --hero-btn-color: #4d5ae5;
  --hero-btn-hover-color: #404bbf;
  --footer-background-color: #2e2f42;
  --team-background-color: #f4f4fd;
  --primary-white-color: #ffffff;
  --light-cloud-color: #f4f4fd;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.no-scroll {
  overflow: hidden;
}

/**=============== COMPONENTS================== */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.section-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/** =================HEADER ==================*/

.header-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logotype {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-header {
  color: var(--secondary-text-color);
}

.header-nav-list {
  display: none;
}

.header-contacts {
  display: none;
}
/** =================MOBILE MENU==================*/
.menu-open-btn {
  background-color: transparent;
  border: none;
  margin-left: auto;
}
.menu-open-icon {
  stroke: #000000;
}

.mob-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  padding: 24px 24px 40px 40px;
  background-color: var(--primary-white-color);
  top: 0;
  overflow: auto;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 32px;
}
.menu-close-icon {
}
.mob-menu-list {
  margin-bottom: 50px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.current {
}

.mob-menu-contacts {
  font-style: normal;
  margin-bottom: 48px;
  margin-top: auto;
}
.mob-menu-contacts-list {
}
.mob-menu-contacts-item:first-child {
  margin-bottom: 40px;
}
.mob-menu-tel-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-brand-color);
}
.mob-menu-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mob-soc-list {
  display: flex;
}
.mob-soc-item {
}
.mob-soc-link {
}
.mob-soc-icon {
}
/** ==================SECTION HERO =================*/

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
  /* max-width: 1440px; */

  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob-2x.jpg);
  }
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 320px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--primary-white-color);
}

.hero-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  background-color: var(--hero-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition-dur-and-func);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hover-color);
}

/** ===============SECTION OUR ADVANTAGES =============*/

.advantages-list {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantages-item {
  width: 100%;
  margin: 0 auto;
  outline: 1px solid teal;
}

.advantages-title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.advantages-wrapper {
  display: none;
}

.advantages-icon {
  display: none;
}

/** ===============SECTION OUR WORK=============*/

.work {
  display: none;
}

/* .work-list {
  display: flex;
  gap: 24px;
}

.work-item {
  flex-basis: calc((100% -2 * 24px) / 3);
} */

/**==============SECTION OUR TEAM =============*/

.team {
  background-color: var(--team-background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;

  justify-content: center;
  text-align: center;
}

.team-item {
  width: 100%;

  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-wrapping {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  /* border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); */
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);

  transition: background-color var(--transition-dur-and-func);
}

.team-soc-icon {
  fill: #f4f4fd;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

/** ===================SECTION CUSTOMERS===================== */

.customers {
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  column-gap: 16px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: color var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/**=================== FOOTER================= */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--footer-background-color);
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  width: 100%;
  /* align-items: baseline; */
}

.footer-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-footer {
  color: var(--light-cloud-color);
}

.footer-text {
  color: var(--light-cloud-color);
  max-width: 268px;
}

.footer .logotype {
  display: inline-block;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 16px;
  /* text-align: center; */
}

.footer-soc-text {
  margin-bottom: 16px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.footer-soc-wrapper {
  width: 208px;
  margin-right: 0 auto;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);

  transition: background-color var(--transition-dur-and-func);
}

.footer-soc-icon {
  fill: #f4f4fd;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
/**================FOOTER FORM===============*/

.footer-form-wrapper {
  width: 100%;
}

.footer-form {
  /* display: flex;
  gap: 24px;
  align-items: center; */
}
.footer-form-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  vertical-align: center;
  color: var(--primary-white-color);
}
.footer-form-label {
}

.footer-form-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-white-color);
  padding-left: 16px;
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  /* padding-left: 16px; */
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  padding: 8px 24px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  min-width: 165px;
  height: 40px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-items: center;
  color: var(--primary-white-color);
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  border: none;
  outline: none;
  transition: background-color var(--transition-dur-and-func);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--accent-color);
}
.footer-form-icon {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  fill: var(--primary-white-color);
}

/**================MODAL WINDOW===============*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-and-func);
  padding: 72px 24px 24px 24px;

  width: 95%;
  max-width: 392px;
  min-height: 584px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow-y: scroll;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  border: none;
}

.modal-close-icon {
  fill: #2e2f42;
  transition: fill var(--transition-dur-and-func);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

/**================FORM OF THE MODAL WINDOW===============*/

.modal-form {
}

.modal-title-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.modal-field {
  position: relative;
  margin-bottom: 8px;
  /* outline: 1px solid tomato; */
}

.moodal-field:last-child {
  margin-bottom: 0;
}

.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #000000;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  transition: border-color var(--transition-dur-and-func);
}

.modal-input:focus {
  border-color: var(--primary-brand-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-inrut-wrap {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill var(--transition-dur-and-func);
}
.modal-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}
.modal-field-comment {
  margin-bottom: 16px;
}
.modal-comment {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border-color var(--transition-dur-and-func);
}

.modal-comment:focus {
  border-color: var(--primary-brand-color);
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-check {
  margin-bottom: 24px;
}

.modal-check-label {
  fill: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-check-span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.modal-check-icon {
  width: 10px;
  height: 8px;
}

.modal-check-link {
  color: var(--primary-brand-color);
}

.modal-check-input:checked + .modal-check-label .modal-check-span {
  background-color: var(--accent-color);
  border: none;
  fill: #f4f4fd;
}

.modal-send-btn {
  display: block;
  margin: 0 auto;
  margin-top: 24px;
  min-width: 169px;
  height: 56px;
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition-dur-and-func);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--accent-color);
}

/**================PORTFOLIO ===============*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/**================PORTFOLIO BUTTONS===============*/

.portfolio-btn-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-btn-item {
}

.portfolio-button {
  padding: 12px 24px;

  color: var(--primary-brand-color);
  background-color: var(--light-cloud-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

/**================PORTFOLIO GALLERY CARDS LIST======================= */

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-cards-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.cards-wrappig {
  padding: 32px 16px;

  border: 1px solid #e7e9fc;
  border-top: none;

  transition: border-color var(--transition-dur-and-func);
}

.portfolio-cards-link:hover .cards-wrappig,
.portfolio-cards-link:focus .cards-wrappig {
  border: 1px solid #f4f4fd;
  border-top: none;
}

.portfolio-cards-link {
  display: block;

  transition: box-shadow var(--transition-dur-and-func);
}

.portfolio-cards-link:hover,
.portfolio-cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/**================PORTFOLIO GALLERY CARDS OVERLAY======================= */

.portfolio-cards-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cards-cover-text {
  position: absolute;
  top: 0;

  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);

  height: 100%;
  padding: 40px 32px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--primary-brand-color);
}

.portfolio-cards-link:hover .portfolio-cards-cover-text,
.portfolio-cards-link:focus .portfolio-cards-cover-text {
  transform: translateY(0);
}
